{
	"branches": ["main"],
	"plugins": [
		[
			"@semantic-release/commit-analyzer",
			{
				"preset": "angular",
				"releaseRules": [
					{ "type": "agrega", "release": "minor" },
					{ "type": "implementa", "release": "minor" },
					{ "type": "refactor", "release": "minor" },
					{ "type": "elimina", "release": "minor" },
					{ "type": "fix", "release": "patch" },
					{ "type": "actualiza", "release": false },
					{ "type": "cambia", "release": false },
					{ "type": "documenta", "release": false }
				]
			}
		],
		"@semantic-release/release-notes-generator",
		"@semantic-release/npm",
		"@semantic-release/github"
	]
}
